--- 

external_binaries:
  - {url: "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box", name: "trusty-server-cloudimg-amd64-vagrant-disk1.box", path: "/opt/mamram/lib/images/trusty-server-cloudimg-amd64-vagrant-disk1.box", md5: "619e0477f9f4f449fd6f5f153e83e220", sha256: "bde93f672d1154302a0fb74b1c1a9fa9a7ad616449e5b2bf85e5d91f7ce92c2d"}
