[defaults]
hostfile = /opt/mamram/deploy/inventories/hosts
inventory = /opt/mamram/deploy/inventories/hosts
private_key_file= ~/.ssh/id_rsa
host_key_checking = False
roles_path = /opt/mamram/deploy/roles
log_path = /var/log/ansible.log
library = /usr/lib/pymodules/python2.7/ansible/module_utils/
pipelining=True
